plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion library.compose
    }
}

dependencies {
    implementation project(":common:ui-compose")
    implementation project(":common:core")
    implementation project(":feature:setting")

    implementation libs.appCompat
    implementation libs.ktx.core

    implementation libs.compose.core
    implementation libs.compose.material
    implementation libs.compose.lifecycle
    implementation libs.compose.hilt.navigation
    implementation libs.compose.preview

    implementation libs.room.common
    kapt libs.room.compiler
    implementation libs.room.ktx
    implementation libs.room.runtime
    implementation libs.room.testing


    implementation libs.hilt.core
    kapt libs.hilt.compiler
}