# Pomodoro

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version-manager.gradle
.github/workflows/: android-workflow.yaml
app/: build.gradle
app/src/androidTest/java/com/marymirzaie/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marymirzaie/pomodoro/: MainActivity.kt  PomodoroApp.kt  PomodoroApplication.kt
app/src/main/java/com/marymirzaie/pomodoro/components/: Clock.kt  Controls.kt  Progress.kt
app/src/main/java/com/marymirzaie/pomodoro/entity/: TimerState.kt
app/src/main/java/com/marymirzaie/pomodoro/history/db/: PomodoroDatabase.kt
app/src/main/java/com/marymirzaie/pomodoro/pom/: PomodoroComponents.kt  PomodoroViewModel.kt  TimerJob.kt
app/src/main/java/com/marymirzaie/pomodoro/pom/entity/: TimerState.kt
app/src/main/java/com/marymirzaie/pomodoro/screen/: PomodoroScreen.kt
app/src/main/java/com/marymirzaie/pomodoro/ui/pomodoro/: Clock.kt  Progress.kt
app/src/main/java/com/marymirzaie/pomodoro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play_button.xml  ic_pomodoro_tomato.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marymirzaie/pomodoro/: ExampleUnitTest.kt
common/core/: build.gradle
common/core/src/androidTest/java/com/mmb/core/: ExampleInstrumentedTest.kt
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/com/mmb/core/: SettingRepository.kt
common/core/src/main/java/com/mmb/core/dispatcher/: Dispatcher.kt  DispatcherModule.kt
common/core/src/test/java/com/mmb/core/: ExampleUnitTest.kt
common/navigation/: build.gradle
common/navigation/src/androidTest/java/com/mmb/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/java/com/mmb/navigation/: AppNavigation.kt  BottomNavigation.kt
common/navigation/src/main/res/values/: strings_bottom_nav.xml
common/navigation/src/test/java/com/mmb/navigation/: ExampleUnitTest.kt
common/ui-compose/: build.gradle
common/ui-compose/src/androidTest/java/com/mmb/ui_compose/: ExampleInstrumentedTest.kt
common/ui-compose/src/main/: AndroidManifest.xml
common/ui-compose/src/main/java/com/mmb/ui_compose/: Alphas.kt  Layout.kt  MyClass.kt
common/ui-compose/src/main/java/com/mmb/ui_compose/component/: Progress.kt
common/ui-compose/src/main/java/com/mmb/ui_compose/component/base/: BaseComponents.kt  TextFields.kt
common/ui-compose/src/main/java/com/mmb/ui_compose/component/dialogue/: RadioDialogue.kt
common/ui-compose/src/main/java/com/mmb/ui_compose/component/pom/: Control.kt  PomCount.kt  PomScreen.kt  Pomodoro.kt  Progress.kt  ProgressIndicator.kt
common/ui-compose/src/main/java/com/mmb/ui_compose/component/pom/entity/: ControlState.kt  PomodoroScreenEntity.kt
common/ui-compose/src/main/java/com/mmb/ui_compose/component/session/: SessionIcon.kt  SessionProgress.kt
common/ui-compose/src/main/java/com/mmb/ui_compose/component/swtich/: SwitchRow.kt
common/ui-compose/src/main/java/com/mmb/ui_compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/ui-compose/src/main/res/values/: strings_content_description.xml  strings_session_progress.xml
common/ui-compose/src/test/java/com/mmb/ui_compose/: ExampleUnitTest.kt
feature/clock/: build.gradle
feature/clock/src/androidTest/java/com/mmb/clock/: ExampleInstrumentedTest.kt
feature/clock/src/main/: AndroidManifest.xml
feature/clock/src/main/java/com/mmb/clock/: Clock.kt  ClockScreen.kt  PomodoroClockFragment.kt  PomodoroClockViewModel.kt  TimeManager.kt  TimerState.kt  TimerUtils.kt
feature/clock/src/main/java/com/mmb/clock/entity/: PomodoroScreenEntity.kt  SessionState.kt  TimerState.kt
feature/clock/src/main/java/com/mmb/clock/ui/: ClockScreen.kt  SessionProgress.kt
feature/clock/src/main/java/com/mmb/clock/viewmodel/: PomodoroClockViewModel.kt  TimeManager.kt
feature/clock/src/main/res/values/: strings_actions.xml
feature/clock/src/test/java/com/mmb/clock/: ExampleUnitTest.kt
feature/history/: build.gradle
feature/history/src/main/: AndroidManifest.xml
feature/history/src/main/java/com/mmb/history/datastore/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  HistoryLocalDataSource.kt
feature/history/src/main/java/com/mmb/history/di/: HistoryModule.kt
feature/history/src/main/java/com/mmb/history/view/: HistoryScreen.kt
feature/history/src/main/java/com/mmb/history/view/compose/: DayView.kt  HistoryComponent.kt
feature/session/: build.gradle
feature/session/src/main/: AndroidManifest.xml
feature/session/src/main/java/com/mmb/session/: SessionState.kt  SessionViewModel.kt
feature/session/src/main/java/com/mmb/session/ui/: SessionIcon.kt  SessionIndicator.kt  SessionScreen.kt  SessionState.kt
feature/setting/: build.gradle
feature/setting/src/main/: AndroidManifest.xml
feature/setting/src/main/java/com/mmb/setting/datasource/: SettingRepository.kt  SettingRepositoryImpl.kt
feature/setting/src/main/java/com/mmb/setting/di/: SettingBindingModule.kt  SettingModule.kt
feature/setting/src/main/java/com/mmb/setting/entity/: SettingDefaults.kt  SettingSerializer.kt  SettingViewState.kt
feature/setting/src/main/java/com/mmb/setting/view/: SettingScreen.kt  Slider.kt
feature/setting/src/main/java/com/mmb/setting/viewmodel/: SettingViewModel.kt
feature/setting/src/main/proto/: setting_pref.proto
feature/setting/src/test/java/com/mmb/setting/: ExampleUnitTest.kt
feature/src/main/java/com/mmb/feature/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
