// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/version-manager.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlinGradlePlugin
        classpath libs.hiltPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    dependencies {
        classpath libs.protobufGradlePlugin
    }
}

allprojects {
    apply from: "$rootDir/version-manager.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}