dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "pomodoro"
include ':app'
include ':common'
include ':comoon:ui-compose'
include ':feature'
include ':common:ui-compose'
include ':feature:clock'
include ':common:navigation'
