dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    enableFeaturePreview("VERSION_CATALOGS")
    versionCatalogs {
        create("libs") {
            from(files("./gradle/wrapper/libs.versions.toml"))
        }
    }
}
rootProject.name = "pomodoro"
include ':app'
include ':common'
include ':feature'
include ':common:core'
include ':common:ui-compose'
include ':feature:clock'
include ':common:navigation'
include ':feature:setting'
include ':feature:session'
