plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk build.compileSdkVersion
    buildToolsVersion build.buildToolsVersion

    defaultConfig {
        applicationId "com.marymirzaie.pomodoro"
        minSdk build.minSdkVersion
        targetSdk build.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion library.compose
    }
}

dependencies {

    implementation project(":common:ui-compose")
    implementation project(":common:navigation")
    implementation project(":common:core")
    api project(":feature:setting")
    api project(":feature:clock")

    implementation libs.lifecycle.runtime
    implementation libs.ktx.core
    implementation libs.appCompat
    implementation libs.material

    implementation libs.compose.activity
    implementation libs.compose.core
    implementation libs.coroutine

    implementation libs.hilt.core
    kapt libs.hilt.compiler

    implementation libs.room.runtime
    implementation libs.room.ktx
    testImplementation libs.room.testing
    annotationProcessor libs.room.compiler
    kapt libs.room.compiler

    implementation libs.hilt.core
    kapt libs.hilt.compiler
}

kapt {
    correctErrorTypes true
}