plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk build.compileSdkVersion
    buildToolsVersion build.buildToolsVersion
    namespace "com.marymirzaie.pomodoro"

    defaultConfig {
        applicationId "com.marymirzaie.pomodoro"
        minSdk build.minSdkVersion
        targetSdk build.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion library.compose
    }
}

dependencies {

    implementation project(":common:ui-compose")
    implementation project(":common:navigation")
    implementation project(":common:core")
    api project(":feature:setting")
    api project(":feature:clock")
    api project(":feature:session")

    implementation libs.lifecycle.runtime
    implementation libs.ktx.core
    implementation libs.appCompat
    implementation libs.material

    implementation libs.compose.activity
    implementation libs.compose.core
    implementation libs.coroutine

    implementation libs.hilt.core
    kapt libs.hilt.compiler

    implementation libs.bundles.room
    annotationProcessor libs.room.compiler
    kapt libs.room.compiler

    implementation libs.hilt.core
    kapt libs.hilt.compiler
}

kapt {
    correctErrorTypes true
}