plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk build.compileSdkVersion

    defaultConfig {
        minSdk build.minSdkVersion
        targetSdk build.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion library.compose
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$library.compose"

    implementation "com.google.dagger:hilt-android:$library.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$library.hilt"

    implementation "androidx.fragment:fragment-ktx:$library.fragment"
    implementation "androidx.compose.runtime:runtime-livedata:$library.compose"
    implementation project(":common:ui-compose")
    implementation "androidx.compose.ui:ui:$library.compose"
    implementation "androidx.compose.material:material:$library.compose"
    implementation "androidx.compose.material:material-icons-extended:$library.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$library.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$library.compose"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$library.composeHilt"
    implementation "com.google.dagger:hilt-android:$library.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$library.hilt"
}

kapt {
    correctErrorTypes true
}